# ComputerArchitectureAdvancedProject

./: ComputerArchitectureAdvancedProject.sln
ComputerArchitectureAdvancedProject/: CommandParser.cs  ComputerArchitectureAdvancedProject.csproj  Disassembler.cs  Emulator.cs  Program.cs  Test2.json
ParserTests/: ParserTests.csproj  UnitTest1.cs
Screen/: Form1.Designer.cs  Form1.cs  Program.cs  Screen.csproj
SharedLibrary/Layouts/: GOBRLayout.cs  GotoBasedLayout.cs  GotoL.cs  GotoLayout.cs  ILayout.cs  MathLayout.cs  MemoryLayout.cs  PatternBasedLayout.cs  RegisterHexLayout.cs
SharedLibrary/Shortcuts/: Dictionaries.cs  Enum.cs  HelperFunctions.cs  RegexShortcuts.cs
